{
  "pages": [ 

    "pages/index/index",
    "pages/billing/billing",
    "pages/xiangqing/xiangqing",
    "pages/logs/logs",
    "pages/my/my",
    "pages/fenbu/fenbu",
    "pages/back/back",
    "pages/myfans/myfans",
    "pages/myfocus/myfocus",
    "pages/theme/theme",
    "pages/rules/rules",
    "pages/photo/photo",
    "pages/mu/mu",
    "pages/yhxy/yhxy",
    "pages/xing/xing",
    "pages/findSearch/findSearch",
    "pages/zhineng/zhineng",
    "pages/niao_list/index",
    "pages/webview/webview",
    "pages/other/other",
    "pages/watchs/watchs",
    "pages/Journal/Journal",
    "pages/Journal1/Journal",
    "pages/fabu_dizhi/index",
    "pages/fabu/index",
    "pages/fabu_niao_name/index",
    "pages/fabu_sj/index",
    "pages/fabu_niao/index",
    "pages/watch/watch",
    "pages/detail/detail",
    "pages/find/find",
    "pages/chat/chat",
    "pages/vedio/vedio",
    "pages/observe/observe",
    "pages/news/news",  
    "pages/wo/wo",
    "pages/audio/audio",    
    "pages/res/res",
    "pages/template/tabBar"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "爱鸟国际",
    "navigationBarTextStyle": "black"
  }
}